# iSeries-Otel-Bridge

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOY_EKS.md  Dockerfile  E2E_TESTING_GUIDE.md  HORIZONTAL_SCALING_DESIGN.md  KUBERNETES_DEPLOYMENT_GUIDE.md  README.md  REQUIREMENT.md  Spring Batch OpenTelemetry Log Conversion.mdZone.Identifier  docker-compose.yaml  otel-collector-config.yaml  pom.xml
.claude/: settings.local.json
k8s/: deployment.yaml  hpa.yaml  single-pod-deployment.yaml  tailer-deployment.yaml  unified-deployment.yaml
src/main/java/com/iseries/otel/bridge/: OtelBridgeApplication.java
src/main/java/com/iseries/otel/bridge/batch/: GrokItemProcessor.java  MultilineLogItemReader.java  MultilineRecordSeparatorPolicy.java  OtelItemWriter.java
src/main/java/com/iseries/otel/bridge/config/: BatchConfig.java  KafkaProperties.java  OtelConfig.java
src/main/java/com/iseries/otel/bridge/integration/: FileTailingConfig.java  KafkaConsumerConfig.java
src/test/java/com/iseries/otel/bridge/: AdvancedFeaturesTest.java  BatchIntegrationTest.java  CustomLogFormatsTest.java  EdgeCaseLogTest.java  HighVolumePerformanceTest.java  ISeriesLogFormatsTest.java  LargeScaleSimulationTest.java  OtelConnectivityTest.java  StructuredLogFormatsTest.java  SyslogFormatsTest.java
src/test/java/com/iseries/otel/bridge/batch/: GrokItemProcessorTest.java  MultilineLogItemReaderTest.java  OtelItemWriterTest.java
src/test/java/com/iseries/otel/bridge/config/: KafkaPropertiesTest.java  OtelConfigTest.java
src/test/java/com/iseries/otel/bridge/integration/: FileTailingConfigTest.java  KafkaConsumerConfigTest.java
src/test/java/com/iseries/otel/bridge/utils/: LogGenerator.java
